# Generated by Django 5.0.6 on 2024-06-26 14:22

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("places", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Disease",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Equipment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("model", models.CharField(max_length=100)),
                ("serial_number", models.CharField(max_length=50)),
                ("version", models.CharField(max_length=100)),
                ("last_calibration_date", models.DateField()),
            ],
            options={
                "db_table_comment": "various tools used by scientists working in the lab",
            },
        ),
        migrations.CreateModel(
            name="Pathogen",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(db_comment="Name of the Project", max_length=100),
                ),
                (
                    "description",
                    models.TextField(db_comment="Description of the Project"),
                ),
                (
                    "start_date",
                    models.DateField(db_comment="Starting date for the Project"),
                ),
                (
                    "end_date",
                    models.DateField(
                        blank=True, db_comment="Ending date for the Project", null=True
                    ),
                ),
                (
                    "status",
                    models.CharField(db_comment="Status of the Project", max_length=50),
                ),
            ],
            options={
                "db_table_comment": "List all the Projects a Sample could be linked to",
            },
        ),
        migrations.CreateModel(
            name="SampleMaterial",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "category",
                    models.CharField(
                        db_comment="Organism where the sample is coming from: Human? Animal? Environment?",
                        max_length=100,
                    ),
                ),
                (
                    "subcategory",
                    models.CharField(
                        db_comment="Organism where the sample is coming from: Human? Animal? Environment?",
                        max_length=100,
                    ),
                ),
                (
                    "description",
                    models.CharField(
                        db_comment="Description of the Sample", max_length=100
                    ),
                ),
            ],
            options={
                "db_table_comment": "Table containing the types a Sample can be",
            },
        ),
        migrations.CreateModel(
            name="SampleStatus",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        choices=[
                            ("RECEIVED", "Received"),
                            ("PENDING", "Pending"),
                            ("ARCHIVED", "Archived"),
                            ("TESTED", "Tested"),
                        ],
                        db_comment="What is the status of the Sample",
                        max_length=30,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Laboratory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("lab_id", models.CharField(max_length=50, unique=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("ACTIVE", "Active"),
                            ("SUSPENDED", "Suspended"),
                            ("INACTIVE", "Inactive"),
                        ],
                        db_comment="The operational status of the Laboratory",
                        max_length=20,
                    ),
                ),
                ("email", models.EmailField(max_length=254)),
                ("address", models.CharField(max_length=255)),
                ("phone", models.CharField(max_length=20)),
                ("equipment", models.ManyToManyField(to="samples.equipment")),
                (
                    "location",
                    models.ForeignKey(
                        blank=True,
                        db_comment="Location where sample was collected",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="places.location",
                    ),
                ),
                ("staff", models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ("projects", models.ManyToManyField(to="samples.project")),
            ],
            options={
                "db_table_comment": "Building equipped for scientific experiments",
            },
        ),
        migrations.CreateModel(
            name="LaboratoryUnit",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_comment="Name of the Laboratory's unit", max_length=20
                    ),
                ),
                (
                    "laboratory",
                    models.ForeignKey(
                        blank=True,
                        db_comment="Laboratory",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="samples.laboratory",
                    ),
                ),
            ],
            options={
                "db_table_comment": "Table containing which Unit exists in which Lab",
            },
        ),
        migrations.CreateModel(
            name="Criteria",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "classification",
                    models.CharField(
                        choices=[
                            ("COMPLIANCE", "Compliance"),
                            ("ACCEPTABILITY", "Acceptability"),
                            ("REJECTION", "Rejection"),
                        ],
                        db_comment="What is the type of the Criteria",
                        max_length=20,
                    ),
                ),
                (
                    "priority",
                    models.IntegerField(
                        db_comment="When this Criteria should be verified ?"
                    ),
                ),
                (
                    "reason",
                    models.TextField(
                        db_comment="More detailed description for the criteria"
                    ),
                ),
                (
                    "code",
                    models.IntegerField(
                        db_comment="A code that will help recognize the criteria"
                    ),
                ),
                (
                    "lab_unit",
                    models.ForeignKey(
                        db_comment="Which LaboratoryUnit is using this Criteria ?",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="samples.laboratoryunit",
                    ),
                ),
            ],
            options={
                "db_table_comment": "Criterias used to categorize Sample during Registration process",
            },
        ),
        migrations.CreateModel(
            name="Sample",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "context",
                    models.CharField(
                        choices=[
                            ("MEDICAL EMERGENCY", "Medical emergency"),
                            ("EPIDEMY", "Epidemy"),
                            ("PROFESSIONAL", "Professional"),
                            ("PROJECT", "Project"),
                        ],
                        db_comment="For what reason the Sample was collected",
                        default="PROJECT",
                        max_length=50,
                    ),
                ),
                (
                    "origin",
                    models.ForeignKey(
                        blank=True,
                        db_comment="Location where sample was collected",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="places.location",
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        blank=True,
                        db_comment="The Sample was collected for which Project?",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="samples.project",
                    ),
                ),
                (
                    "material",
                    models.ForeignKey(
                        blank=True,
                        db_comment="The Sample type, the Sample nature, ...",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="samples.samplematerial",
                    ),
                ),
                (
                    "status",
                    models.ForeignKey(
                        blank=True,
                        db_comment="Sample current status: pending? received? analysis? archived? ...",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="samples.samplestatus",
                    ),
                ),
            ],
            options={
                "db_table_comment": "List of all the Samples inside the database",
            },
        ),
        migrations.CreateModel(
            name="Registration",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "reception_date",
                    models.DateTimeField(
                        db_comment="Date and time of the Sample registration"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        db_comment="The user doing the registration Sample",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "sample",
                    models.ForeignKey(
                        blank=True,
                        db_comment="The Sample being registered",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="samples.sample",
                    ),
                ),
            ],
            options={
                "db_table_comment": "Who registered, what Sample, when?",
            },
        ),
        migrations.CreateModel(
            name="Analysis",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "result",
                    models.CharField(
                        choices=[
                            ("NEGATIVE", "Negative"),
                            ("POSITIVE", "Positive"),
                            ("NEUTRAL", "Neutral"),
                            ("UNKNOWN", "Unknown"),
                        ],
                        db_comment="Is the result positive ? Negative ? Unknown ?",
                        max_length=10,
                    ),
                ),
                (
                    "for_pathogen",
                    models.ForeignKey(
                        blank=True,
                        db_comment="The Pathogen for which the analysis is asked",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="samples.pathogen",
                    ),
                ),
                (
                    "sample",
                    models.ForeignKey(
                        db_comment="The Sample for which the analysis is asked",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="samples.sample",
                    ),
                ),
            ],
            options={
                "db_table_comment": "Detailed examination of the Sample",
            },
        ),
        migrations.CreateModel(
            name="SampleCriteriaMapping",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "criteria",
                    models.ForeignKey(
                        db_comment="... has the criteria ...",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="samples.criteria",
                    ),
                ),
                (
                    "sample",
                    models.ForeignKey(
                        db_comment="Sample instance ...",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="samples.sample",
                    ),
                ),
            ],
            options={
                "db_table_comment": "List mappings between Criterias and Samples",
            },
        ),
        migrations.CreateModel(
            name="SampleLaboratoryMapping",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "laboratory",
                    models.ForeignKey(
                        db_comment="Laboratory",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="samples.laboratory",
                    ),
                ),
                (
                    "sample",
                    models.ForeignKey(
                        db_comment="Sample",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="samples.sample",
                    ),
                ),
            ],
            options={
                "db_table_comment": "Which Sample is sent to which Lab?",
            },
        ),
    ]
