# Generated by Django 5.0.6 on 2024-06-26 14:22

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Borough",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_comment="One of the Senegal's Boroughs (arrondissements)",
                        max_length=20,
                    ),
                ),
                (
                    "iso_code",
                    models.CharField(db_comment="Department's ISO code", max_length=5),
                ),
            ],
            options={
                "db_table_comment": "Senegal is divided in Departments, for example: ",
            },
        ),
        migrations.CreateModel(
            name="Department",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_comment="One of the Senegal's Departments", max_length=20
                    ),
                ),
                (
                    "iso_code",
                    models.CharField(db_comment="Department's ISO code", max_length=5),
                ),
            ],
            options={
                "db_table_comment": "Senegal is divided in Departments, for example: ",
            },
        ),
        migrations.CreateModel(
            name="Region",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_comment="One of the Senegal's Regions", max_length=20
                    ),
                ),
                (
                    "iso_code",
                    models.CharField(db_comment="Region's ISO code", max_length=5),
                ),
            ],
            options={
                "db_table_comment": "Senegal is divided in Regions, for example: ",
            },
        ),
        migrations.CreateModel(
            name="Community",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_comment="One of the Senegal's Boroughs (communes)",
                        max_length=20,
                    ),
                ),
                (
                    "iso_code",
                    models.CharField(db_comment="Department's ISO code", max_length=5),
                ),
                (
                    "borough",
                    models.ForeignKey(
                        db_comment="A Municipality(Commune) belongs to a Borough(Arrondissement)",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="places.borough",
                    ),
                ),
            ],
            options={
                "db_table_comment": "Senegal is divided in Municipalities, for example: ",
                "unique_together": {("borough", "name")},
            },
        ),
        migrations.AddField(
            model_name="borough",
            name="department",
            field=models.ForeignKey(
                db_comment="A Borough belongs to a Department",
                on_delete=django.db.models.deletion.CASCADE,
                to="places.department",
            ),
        ),
        migrations.CreateModel(
            name="Location",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "continent",
                    models.CharField(
                        db_comment="Continent's name, for example: Africa, South America, Antartica, ...",
                        max_length=20,
                    ),
                ),
                (
                    "country",
                    models.CharField(
                        db_comment="Continent's name, for example: Africa, South America, Antartica, ...",
                        max_length=20,
                    ),
                ),
                (
                    "latitude",
                    models.DecimalField(
                        db_comment="What is the latitude of this location?",
                        decimal_places=6,
                        max_digits=9,
                    ),
                ),
                (
                    "longitude",
                    models.DecimalField(
                        db_comment="What is the longitude of this location?",
                        decimal_places=6,
                        max_digits=9,
                    ),
                ),
                (
                    "details",
                    models.CharField(
                        db_comment="Any particular detail about the location.",
                        max_length=100,
                    ),
                ),
                (
                    "borough",
                    models.ForeignKey(
                        db_comment="A Borough (Un Arrondissement)",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="places.borough",
                    ),
                ),
                (
                    "community",
                    models.ForeignKey(
                        db_comment="A Municipality (Commune, communauté rurale)",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="places.community",
                    ),
                ),
                (
                    "department",
                    models.ForeignKey(
                        db_comment="A Department",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="places.department",
                    ),
                ),
                (
                    "region",
                    models.ForeignKey(
                        db_comment="A Region",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="places.region",
                    ),
                ),
            ],
            options={
                "db_table_comment": "Any location anywhere in the world",
            },
        ),
        migrations.AddField(
            model_name="department",
            name="region",
            field=models.ForeignKey(
                db_comment="A Department belongs to a Region",
                on_delete=django.db.models.deletion.CASCADE,
                to="places.region",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="borough",
            unique_together={("department", "name")},
        ),
        migrations.AlterUniqueTogether(
            name="department",
            unique_together={("region", "name")},
        ),
    ]
