# Generated by Django 5.0.6 on 2024-07-02 11:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("places", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="location",
            name="borough",
            field=models.ForeignKey(
                blank=True,
                db_comment="A Borough (Un Arrondissement)",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="places.borough",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="community",
            field=models.ForeignKey(
                blank=True,
                db_comment="A Municipality (Commune, communauté rurale)",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="places.community",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="department",
            field=models.ForeignKey(
                blank=True,
                db_comment="A Department",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="places.department",
            ),
        ),
        migrations.AlterField(
            model_name="location",
            name="region",
            field=models.ForeignKey(
                blank=True,
                db_comment="A Region",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="places.region",
            ),
        ),
    ]
