# Generated by Django 5.0.6 on 2024-06-26 14:22

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("places", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Patient",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        db_comment="Date, the entity was created at",
                        db_index=True,
                        default=django.utils.timezone.now,
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True, db_comment="Last time, the entity was modified"
                    ),
                ),
                (
                    "metadata",
                    models.JSONField(
                        blank=True,
                        db_comment="Any additional metadata that can be attached to the instance",
                        null=True,
                    ),
                ),
                (
                    "firstname",
                    models.CharField(db_comment="Patient's first name", max_length=100),
                ),
                (
                    "lastname",
                    models.CharField(db_comment="Patient's last name", max_length=100),
                ),
                (
                    "salutation",
                    models.CharField(
                        blank=True,
                        choices=[("MR", "MR"), ("MRS", "MRS"), ("OTHER", "OTHER")],
                        db_comment="How the patient should be greet",
                        default="OTHER",
                        max_length=5,
                        null=True,
                    ),
                ),
                (
                    "sex",
                    models.CharField(
                        blank=True,
                        choices=[("MALE", "Male"), ("FEMALE", "Female")],
                        db_comment="Patient's sex, possible values are 'M' or 'F'",
                        default="F",
                        max_length=10,
                        null=True,
                    ),
                ),
                (
                    "birth_date",
                    models.DateField(
                        blank=True, db_comment="Date of birth of the Patient", null=True
                    ),
                ),
                (
                    "approximate_age",
                    models.IntegerField(
                        blank=True,
                        db_comment="Age of the Patient, approximatively, when unknown birth date",
                        null=True,
                    ),
                ),
                (
                    "approximate_age_type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("DAYS", "Days"),
                            ("MONTHS", "Months"),
                            ("YEARS", "Years"),
                        ],
                        db_comment="Age of the Patient, approximatively, in days ? months ? or years ?",
                        max_length=10,
                        null=True,
                    ),
                ),
                (
                    "nationality",
                    models.CharField(
                        db_comment="Patient's country of origin", max_length=100
                    ),
                ),
                (
                    "marital_status",
                    models.CharField(
                        choices=[
                            ("MARIED", "Maried"),
                            ("SINGLE", "Single"),
                            ("UNKNOWN", "Unknown"),
                        ],
                        db_comment="Relationship with a significant other: 'Maried', 'Single', 'Unknown'",
                        default="U",
                        max_length=10,
                    ),
                ),
                (
                    "email",
                    models.CharField(
                        db_comment="Patient's email address", max_length=100
                    ),
                ),
                (
                    "phone",
                    models.CharField(
                        db_comment="Patient's telephone number", max_length=15
                    ),
                ),
                (
                    "address",
                    models.CharField(db_comment="Patient's address", max_length=100),
                ),
                (
                    "emergency_contact",
                    models.CharField(
                        db_comment="Individual medics will get in touch with in an emergency",
                        max_length=100,
                    ),
                ),
                (
                    "insurance_information",
                    models.CharField(
                        db_comment="Patient's health insurance information",
                        max_length=100,
                    ),
                ),
                (
                    "primary_physician",
                    models.CharField(
                        db_comment="Informations about the Patient's primary care provider",
                        max_length=100,
                    ),
                ),
                (
                    "clinical_data",
                    models.JSONField(
                        db_comment="medical history, symptoms, physical exam findings..."
                    ),
                ),
                (
                    "epidemiological_data",
                    models.JSONField(
                        db_comment="race, geographic location, lifestyle habits, environmental exposures..."
                    ),
                ),
                (
                    "place_of_birth_community",
                    models.ForeignKey(
                        blank=True,
                        db_comment="Where the patient is born",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="places.community",
                    ),
                ),
                (
                    "place_of_birth_department",
                    models.ForeignKey(
                        blank=True,
                        db_comment="Where the patient is born",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="places.department",
                    ),
                ),
                (
                    "place_of_birth_region",
                    models.ForeignKey(
                        blank=True,
                        db_comment="Where the patient is born",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="places.region",
                    ),
                ),
            ],
            options={
                "db_table_comment": "Table used to store Patient's informations",
            },
        ),
    ]
